# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'umbrella' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for umbrella
  pod 'ReSwift'
  pod 'Alamofire', '~> 4.8'

  target 'umbrellaTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'umbrellaUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
